Cas_Cas7 (PF05107)
Cas_CT1975 (PF09344)
Cas_TM1802 (PF09484)
Cas_GSU0054 (PF09609)
Cas_Csy1 (PF09611)
Cas_Csy2 (PF09614)
Cas_Csy3 (PF09615)
Cas_GSU0053 (PF09617)
Cas_csx3 (PF09620)
Cas_NE0113 (PF09623)
Cas_VVA1548 (PF09652)
Cas_Cas5d (PF09704)
Cas_Cas1 (PF01867)
DevR (PF01905)
CRISPR_Cse1 (PF09481)
CRISPR_Cse2 (PF09485)
Cas_APE2256 (PF09651)
Cas_Cmr5 (PF09701)
Cas_Csn2 (PF09711)
CRISPR_Cas6 (PF10040)
Cas_Csy4 (PF09618)
Csm2_III-A (PF03750)
Cas_CT1975 (PF09344)
Cas_TM1802 (PF09484)
Cas_Csx8 (PF09657)
Cas_Csx9 (PF09658)
Cas_Cmr3 (PF09700)
Cas_Csa5 (PF09702)
Cas_Csa4 (PF09703)
Cas_CXXC_CXXC (PF09706)
Cas_Cas2CT1978 (PF09707)
Cas_Csd1 (PF09709)
Cas_St_Csn2 (PF16813)
Cas_DxTHG (PF09455)
Cas6b_C (PF17262)
Cas_Csm6 (PF09659)
Cas_Cas02710 (PF09670)
DUF3692 (PF12469)
Cas9_PI (PF16595)
Cas9_b_hairpin (PF17893)
Cas9_Topo (PF17894)
Cas6_N (PF17952)
Csm4_C (PF17953)
Cas6b_N (PF17955)
HD_6 (PF18019)
Cas6 (PF09559)
Cas9_REC (PF16592)
DUF1887 (PF09002)
Cas9_PI2 (PF18070)
Csc2 (PF18320)
Cas9_a (PF18470)
Cas9-BH (PF16593)
Csm1_B (PF18211)
Cas9_C (PF18525)
RuvC_III (PF18541)
CRISPR_Cas9_WED (PF18061)Loading page components (6 remaining)…
Cas9_REC (PF16592)
Cas9-BH (PF16593)
RuvC_1 (PF18516)
CRISPR_assoc (PF08798)
CRISPR_Cas2 (PF09827)
Cas_Cas4 (PF01930)
Cas3_C (PF18395)
Cas_Cas6 (PF01881)
RAMPs (PF03787)
Csa1 (PF06023)

https://www.youtube.com/watch?v=Z7LL1nMGLCI








